 Nonterminal: PROGRAM
    Nonterminal: FUNC_DEF
       Nonterminal: FUNC_HEAD
          Nonterminal: DCL_SPEC
             Nonterminal: VOID_NODE
          Terminal: main
          Nonterminal: FORMAL_PARA
       Nonterminal: COMPUND_ST
          Nonterminal: DCL_LIST
             Nonterminal: DCL
                Nonterminal: DCL_SPEC
                   Nonterminal: INT_NODE
                Nonterminal: DCL_ITEM
                   Nonterminal: SIMPLE_VAR
                      Terminal: i
                   Terminal: 100
             Nonterminal: DCL
                Nonterminal: DCL_SPEC
                   Nonterminal: INT_NODE
                Nonterminal: DCL_ITEM
                   Nonterminal: SIMPLE_VAR
                      Terminal: sum
                   Terminal: 0
             Nonterminal: DCL
                Nonterminal: DCL_SPEC
                   Nonterminal: INT_NODE
                Nonterminal: DCL_ITEM
                   Nonterminal: SIMPLE_VAR
                      Terminal: x
                   Terminal: 0
             Nonterminal: DCL
                Nonterminal: DCL_SPEC
                   Nonterminal: INT_NODE
                Nonterminal: DCL_ITEM
                   Nonterminal: SIMPLE_VAR
                      Terminal: y
                   Terminal: 0
             Nonterminal: DCL
                Nonterminal: DCL_SPEC
                   Nonterminal: INT_NODE
                Nonterminal: DCL_ITEM
                   Nonterminal: SIMPLE_VAR
                      Terminal: z
                   Terminal: 0
          Nonterminal: STAT_LIST
             Nonterminal: WHILE_ST
                Nonterminal: LE
                   Terminal: i
                   Terminal: 999
                Nonterminal: COMPUND_ST
                   Nonterminal: DCL_LIST
                   Nonterminal: STAT_LIST
                      Nonterminal: EXP_ST
                         Nonterminal: ASSIGN_OP
                            Terminal: x
                            Nonterminal: DIV
                               Terminal: i
                               Terminal: 100
                      Nonterminal: EXP_ST
                         Nonterminal: ASSIGN_OP
                            Terminal: y
                            Nonterminal: MOD
                               Nonterminal: DIV
                                  Terminal: i
                                  Terminal: 10
                               Terminal: 10
                      Nonterminal: EXP_ST
                         Nonterminal: ASSIGN_OP
                            Terminal: z
                            Nonterminal: MOD
                               Terminal: i
                               Terminal: 10
                      Nonterminal: EXP_ST
                         Nonterminal: ASSIGN_OP
                            Terminal: sum
                            Nonterminal: ADD
                               Nonterminal: ADD
                                  Nonterminal: MUL
                                     Nonterminal: MUL
                                        Terminal: x
                                        Terminal: x
                                     Terminal: x
                                  Nonterminal: MUL
                                     Nonterminal: MUL
                                        Terminal: y
                                        Terminal: y
                                     Terminal: y
                               Nonterminal: MUL
                                  Nonterminal: MUL
                                     Terminal: z
                                     Terminal: z
                                  Terminal: z
                      Nonterminal: IF_ST
                         Nonterminal: EQ
                            Terminal: i
                            Terminal: sum
                         Nonterminal: EXP_ST
                            Nonterminal: CALL
                               Terminal: write
                               Terminal: i
                      Nonterminal: EXP_ST
                         Nonterminal: PRE_INC
                            Terminal: i
